DATABASE_URL="mysql://user:somepass@localhost:port/db?schema=public"
PORT=someport
JWT_TOKEN=sometext
JWT_EXPIRY=1hr
JWT_REFRESH_EXPIRY=30d
# uuid key should be a uuid or buffer
UUID_V5_NAMESPACE=d4af7df7-b0a9-4818-8638-b628d9b95b7f 

COMPANY_NAME="XXX"
COMPANY_ADDRESS="XXX"
COMPANY_SLOGAN="XXX"

ORDER_EMAIL_SUBJECT="Thanks For order $orderID"

MAILER_HOST = "smtp.gmail.in"
MAILER_PORT = 465
MAILER_SECURE = true
MAILER_USER = "user"
MAILER_PASSWORD = "RandomPassword"
MAILER_FROM = "from"
MAILER_FROM_NAME = "Name"